﻿<!doctype html>
<html class="no-js " lang="en">


	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
		
		<title>PROVA</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<!-- Favicon-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css"/>
		<!-- Bootstrap Material Datetime Picker Css -->
		<link href="assets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />
		<!-- Bootstrap Select Css -->
		<link href="assets/plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
		<!-- Custom Css -->
		<link  rel="stylesheet" href="assets/css/style.min.css"/>
	</head>
	
	<body class="theme-blush">
	
	<!-- Page Loader -->
	<div class="page-loader-wrapper">
	    <div class="loader">
	        <div class="m-t-30"><img class="zmdi-hc-spin" src="assets/images/loader.svg" width="48" height="48" alt="Aero"></div>
	        <p>Please wait...</p>
	    </div>
	</div>
	
	<!-- Overlay For Sidebars -->
	<div class="overlay"></div>
	
	<!-- Main Search -->
	<div id="search">
	    <button id="close" type="button" class="close btn btn-primary btn-icon btn-icon-mini btn-round">x</button>
	    <form>
	        <input type="search" value="" placeholder="Search..." />
	        <button type="submit" class="btn btn-primary">Search</button>
	    </form>
	</div>
	
	
	<!-- Left Sidebar -->
	<aside id="leftsidebar" class="sidebar">
	    <div class="navbar-brand">
	        <button class="btn-menu ls-toggle-btn" type="button"><i class="zmdi zmdi-menu"></i></button>
	        <a href="index.html"><img src="assets/images/logo.svg" width="25" alt="Aero"><span class="m-l-10">Aero</span></a>
	    </div>
	    <div class="menu">
	        <ul class="list">
	            <li>
	                <div class="user-info">
	                    <a class="image" href="profile.html"><img src="assets/images/profile_av.jpg" alt="User"></a>
	                    <div class="detail">
	                        <h4>Michael</h4>
	                        <small>Super Admin</small>
	                    </div>
	                </div>
	            </li>
	            <li><a href="index.html"><i class="zmdi zmdi-home"></i><span>Dashboard</span></a></li>
	            <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-assignment"></i><span>Contacts</span></a>
	                <ul class="ml-menu">
	                    <li><a href="project-list.html">Contacts List</a></li>                
	                </ul>
	            </li>
	
	        </ul>
	    </div>
	</aside>
	
	<section class="content">
	    <div class="body_scroll">
	        <div class="block-header">
	            <div class="row">
	                <div class="col-lg-7 col-md-6 col-sm-12">
	                    <h2>Basic Form Elements</h2>
	                    <ul class="breadcrumb">
	                        <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i> Aero</a></li>
	                        <li class="breadcrumb-item"><a href="javascript:void(0);">Forms</a></li>
	                        <li class="breadcrumb-item active">Basic Form</li>
	                    </ul>
	                </div>
	                <div class="col-lg-5 col-md-6 col-sm-12">                
	                    <button class="btn btn-primary btn-icon float-right right_icon_toggle_btn" type="button"><i class="zmdi zmdi-arrow-right"></i></button>                                
	                </div>
	            </div>
	        </div>
	        
	        <div class="container-fluid">
				<form action="ControllerContato" method="post">
					<div class="row clearfix">
						<div class="col-sm-12">
							<div class="form-group">
								<input type="text" class="form-control" name="nome"
									placeholder="Nome" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="telefone"
									placeholder="Telefone" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="email"
									placeholder="Email" />
							</div>
						</div>
					</div>
					<input type="submit" value="addContato" name="op" />
				</form>			
	        </div>
	    </div>
	</section>

	</body>
		
		<!-- Jquery Core Js --> 
		<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
		<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
		
		<script src="assets/plugins/momentjs/moment.js"></script> <!-- Moment Plugin Js --> 
		<!-- Bootstrap Material Datetime Picker Plugin Js -->
		<script src="assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script> 

		<script src="assets/js/pages/forms/basic-form-elements.js"></script>

</html>